MainWindow.xaml

<Window x:Class="Zinveliu_Denisa_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zinveliu_Denisa_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="28" Margin="101,47,0,0" VerticalAlignment="Top" Width="72" IsCancel="True" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="27" Margin="101,94,0,0" VerticalAlignment="Top" Width="72" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="101,142,0,0" VerticalAlignment="Top" Width="72" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="34" Margin="410,363,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="661,363,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="106" Margin="342,15,0,0" VerticalAlignment="Top" Width="399" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="56" Margin="101,241,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="28" Margin="661,130,0,0" VerticalAlignment="Top" Width="80" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="28" Margin="342,126,0,0" VerticalAlignment="Top" Width="83" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Height="27" Margin="356,172,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="27" Margin="356,213,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="27" Margin="497,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="27" Margin="497,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Height="28" Margin="356,256,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Height="34" Margin="356,297,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Height="28" Margin="497,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Height="34" Margin="497,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
